# affolterNET.ClubDesk

./: .gitignore  Readme.md  affolterNET.ClubDesk.sln  ics.sh  init.sh  run.sh
affolterNET.ClubDesk.Core/: AttendanceDownloader.cs  ClubdeskCsvReader.cs  Database.cs  DbWriter.cs  UpdateWorker.cs  affolterNET.ClubDesk.Core.csproj
affolterNET.ClubDesk.Core/Converters/: BillByEmailConverter.cs  CdDateOnlyConverter.cs  CdDateTimeConverter.cs  RemindOverdueConverter.cs
affolterNET.ClubDesk.Core/Models/: Event.cs  EventType.cs  Invitation.cs  ParsedLists.cs  Person.cs  Status.cs
affolterNET.ClubDesk.Terminal/: Program.cs  affolterNET.ClubDesk.Terminal.csproj
docker/clubdesk/: Dockerfile  _build.sh  _config.sh  start.sh
scraper/: Readme.md  cypress.config.js  debug.sh  package-lock.json  package.json
scraper/cypress/e2e/: clubdesk.cy.js  invitations.cy.js  persons.cy.js
scraper/cypress/support/: commands.js  e2e.js
scripts/: _config.sh  _func.sh  deploy_infra.sh
